# Server
PORT=3000
NODE_ENV=development

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_password
DB_NAME=mydb

# JWT (nếu bạn dùng authentication)
JWT_SECRET=VKUDIENTOANDAMMAY

# Các config khác (nếu có)
# API_KEY=123456
